{
  "name": "shopgate/cloud-integration-magento-oauth2",
  "description": "A PHP framework supporting the implementation of the Shopgate Cloud Service's oAuth2 implementation.",
  "homepage": "http://developers.shopgate.com/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Shopgate",
      "email": "interfaces@shopgate.com"
    }
  ],
  "require": {
    "php": ">=5.3.9",
    "bshaffer/oauth2-server-php": "1.9.* || ~1.11"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Shopgate\\OAuth2\\": "src"
    }
  }
}
